// app/src/app/payment-options/page.tsx
import React from 'react';

const PaymentOptionsPage = () => {
  return (
    <div className="container mx-auto px-4 py-8">
      <h1 className="text-3xl font-bold mb-6">Способы оплаты</h1>
      <div className="space-y-6">
        <section>
          <h2 className="text-2xl font-semibold mb-4">Инструкция по оплате картой online</h2>
          <h3 className="text-xl font-medium mb-3">Как оплатить:</h3>
          <ol className="list-decimal list-inside space-y-2 ml-2">
            <li>Оформите заказ через добавление товара «В корзину». В способах оплаты выберите пункт «Оплата банковской картой онлайн».</li>
            <li>После выбора способа оплаты банковской картой онлайн Вы будете переадресованы на защищенную платежную страницу системы Paypro.</li>
            <li>На платежной странице будет отображаться номер заказа в интернет-магазине, наименование товара(ов)/услуги, сумма заказа и валюта платежа. Введите данные банковской карты: номер карты, имя владельца карты, срок действия, CVV2/CVC2 код и нажмите «Оплатить».</li>
            <li>Если ваша карта поддерживает технологию 3-D Secure, Белкарт ИнтернетПароль Вам будет предложено пройти стандартную одноминутную процедуру проверки владельца карты на странице вашего банка (банка, который выдал вашу карту).</li>
          </ol>
        </section>
        
        <section>
          <p className="font-medium">После оплаты наш менеджер свяжется с Вами для уточнения деталей по доставке.</p>
          <p className="mt-2">Обращаем Ваше внимание, что после проведения платежа на указанный вами электронный адрес придет подтверждение оплаты. Просим Вас сохранять данные оплат.</p>
        </section>
          <section>
          <p className="font-medium">Мы принимаем платежи по следующим банковским картам: Visa, MasterCard, Белкарт, МИР.</p>
        </section>
        
        <section>
          <p>Платежи по банковским картам осуществляются через систему электронных платежей Paypro.  Платежная страница системы Paypro отвечает всем требованиям безопасности передачи данных (PCI DSS Level 1). Все конфиденциальные данные хранятся в зашифрованном виде и максимально устойчивы к взлому. Доступ к авторизационным страницам осуществляется с использованием протокола, обеспечивающего безопасную передачу данных в Интернетe (SSL/TLS).</p>
        </section>
      </div>
    </div>
  );
};

export default PaymentOptionsPage;

